<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="RollCall" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="L4H-SM-v7T" id="a30-qj-Irc"/>
                <outlet property="passwordTextField" destination="UBm-fb-YC3" id="XLY-xr-ze5"/>
                <outlet property="registerSchoolButton" destination="PoA-mP-JeY" id="Eob-aS-sYh"/>
                <outlet property="selectSchoolTextField" destination="Dms-65-eyl" id="okb-nX-WnP"/>
                <outlet property="tcKNTextField" destination="3X6-bA-Ldo" id="ckX-rr-h9m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-Yh-NIT">
                    <rect key="frame" x="80" y="388.5" width="254" height="129"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dms-65-eyl">
                            <rect key="frame" x="0.0" y="0.0" width="254" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3X6-bA-Ldo">
                            <rect key="frame" x="0.0" y="33" width="254" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-fb-YC3">
                            <rect key="frame" x="0.0" y="66" width="254" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4H-SM-v7T">
                            <rect key="frame" x="0.0" y="99" width="254" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="uDc-ox-oC6"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-mP-JeY">
                    <rect key="frame" x="360" y="52" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="registerSchoolButtonTapped:" destination="-1" eventType="touchUpInside" id="baA-jC-41F"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8tZ-Yh-NIT" secondAttribute="trailing" constant="80" id="6Za-yM-1uX"/>
                <constraint firstItem="8tZ-Yh-NIT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="BS5-P5-zDx"/>
                <constraint firstItem="PoA-mP-JeY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="HNR-64-bbU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PoA-mP-JeY" secondAttribute="trailing" constant="8" id="PuH-CN-5Pr"/>
                <constraint firstItem="8tZ-Yh-NIT" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="dpT-b0-IhA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
