<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeachersViewController" customModule="RollCall" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="hUU-7I-Ok8" id="IoP-2u-eh0"/>
                <outlet property="tableViewHeightConstraint" destination="KAe-Jo-YGE" id="iXa-km-I9w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-7g-Eaz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-kb-xgu">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-Y7-663">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-98-v17">
                                    <rect key="frame" x="8" y="8" width="398" height="0.0"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-7I-Ok8">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="KAe-Jo-YGE"/>
                                            </constraints>
                                        </tableView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xwf-98-v17" firstAttribute="top" secondItem="1Gw-Y7-663" secondAttribute="top" constant="8" id="FBt-HR-w7d"/>
                                <constraint firstAttribute="trailing" secondItem="xwf-98-v17" secondAttribute="trailing" constant="8" id="Gw9-di-lkW"/>
                                <constraint firstAttribute="bottom" secondItem="xwf-98-v17" secondAttribute="bottom" constant="8" id="Xg1-9u-1VF"/>
                                <constraint firstItem="xwf-98-v17" firstAttribute="leading" secondItem="1Gw-Y7-663" secondAttribute="leading" constant="8" id="e6h-8l-W3j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Gw-Y7-663" firstAttribute="top" secondItem="EvV-kb-xgu" secondAttribute="top" id="9Li-DD-vZj"/>
                        <constraint firstAttribute="trailing" secondItem="1Gw-Y7-663" secondAttribute="trailing" id="GLG-NN-m4h"/>
                        <constraint firstAttribute="bottom" secondItem="1Gw-Y7-663" secondAttribute="bottom" id="M8F-Ok-3Ih"/>
                        <constraint firstItem="1Gw-Y7-663" firstAttribute="leading" secondItem="EvV-kb-xgu" secondAttribute="leading" id="WLf-MK-WaB"/>
                        <constraint firstItem="1Gw-Y7-663" firstAttribute="width" secondItem="EvV-kb-xgu" secondAttribute="width" id="gQs-aY-N7g"/>
                        <constraint firstItem="1Gw-Y7-663" firstAttribute="height" secondItem="EvV-kb-xgu" secondAttribute="height" priority="250" id="hU2-pp-1X5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="roc-Zc-ycE"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3I3-7g-Eaz" secondAttribute="bottom" id="AUj-o6-QjP"/>
                <constraint firstItem="3I3-7g-Eaz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ck6-kq-Zse"/>
                <constraint firstItem="EvV-kb-xgu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DPU-Sc-VzA"/>
                <constraint firstItem="EvV-kb-xgu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FE7-bH-5MF"/>
                <constraint firstItem="3I3-7g-Eaz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Hzb-GX-A8u"/>
                <constraint firstItem="EvV-kb-xgu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IFu-lc-4dy"/>
                <constraint firstItem="3I3-7g-Eaz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lhh-oV-XSY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EvV-kb-xgu" secondAttribute="bottom" id="vQD-cK-Pq0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="459" height="813"/>
    </resources>
</document>
