<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="RollCall" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="S4I-gU-GBo" id="vEt-vR-86C"/>
                <outlet property="titleLabel" destination="Yt2-pB-V0p" id="SoU-h7-aTB"/>
                <outlet property="usernameLabel" destination="6cY-39-Oac" id="2Vr-bZ-L9y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-gU-GBo">
                    <rect key="frame" x="3" y="123" width="408" height="731"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z6B-Bc-4PU">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-pB-V0p">
                    <rect key="frame" x="8" y="60" width="398" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-39-Oac">
                    <rect key="frame" x="8" y="94.5" width="398" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S4I-gU-GBo" secondAttribute="trailing" constant="3" id="0BJ-zG-flW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S4I-gU-GBo" secondAttribute="bottom" constant="8" id="DeH-Nk-qMa"/>
                <constraint firstItem="Yt2-pB-V0p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="FUG-eA-wLH"/>
                <constraint firstItem="S4I-gU-GBo" firstAttribute="top" secondItem="6cY-39-Oac" secondAttribute="bottom" constant="8" id="R9V-ZX-d28"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6cY-39-Oac" secondAttribute="trailing" constant="8" id="Sv0-7F-MOa"/>
                <constraint firstItem="6cY-39-Oac" firstAttribute="top" secondItem="Yt2-pB-V0p" secondAttribute="bottom" constant="8" id="Wf4-um-2E1"/>
                <constraint firstItem="6cY-39-Oac" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="fNV-qj-Tbr"/>
                <constraint firstItem="S4I-gU-GBo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="3" id="gy7-Sr-SdP"/>
                <constraint firstItem="Yt2-pB-V0p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="q0R-nx-x5J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yt2-pB-V0p" secondAttribute="trailing" constant="8" id="qcD-KP-ysO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
