<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectSchoolViewController" customModule="RollCall" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="AXU-dU-kPY" id="5Jb-OS-1jp"/>
                <outlet property="tableViewHeightConstraint" destination="f9T-18-5kP" id="5i5-J7-ZMA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-P9-Jbr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-Mr-WxP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="waz-fb-pY4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-dU-kPY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="f9T-18-5kP"/>
                                            </constraints>
                                            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        </tableView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="waz-fb-pY4" secondAttribute="bottom" id="Qb2-qS-kY7"/>
                                <constraint firstAttribute="trailing" secondItem="waz-fb-pY4" secondAttribute="trailing" id="SZX-gU-hst"/>
                                <constraint firstItem="waz-fb-pY4" firstAttribute="leading" secondItem="7KC-Mr-WxP" secondAttribute="leading" id="Xz1-Oy-0u5"/>
                                <constraint firstItem="waz-fb-pY4" firstAttribute="top" secondItem="7KC-Mr-WxP" secondAttribute="top" id="loU-fT-2WE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7KC-Mr-WxP" secondAttribute="bottom" id="Bwc-nW-plY"/>
                        <constraint firstItem="7KC-Mr-WxP" firstAttribute="height" secondItem="Zje-P9-Jbr" secondAttribute="height" priority="250" id="Drl-mS-Yaz"/>
                        <constraint firstItem="7KC-Mr-WxP" firstAttribute="width" secondItem="Zje-P9-Jbr" secondAttribute="width" id="F79-An-QeY"/>
                        <constraint firstAttribute="trailing" secondItem="7KC-Mr-WxP" secondAttribute="trailing" id="GrT-dM-Zwt"/>
                        <constraint firstItem="7KC-Mr-WxP" firstAttribute="top" secondItem="Zje-P9-Jbr" secondAttribute="top" id="auF-9n-7Kb"/>
                        <constraint firstItem="7KC-Mr-WxP" firstAttribute="leading" secondItem="Zje-P9-Jbr" secondAttribute="leading" id="dhU-eD-lGT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="kdX-vb-zsC"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zje-P9-Jbr" secondAttribute="bottom" id="GMM-fG-bZT"/>
                <constraint firstItem="Zje-P9-Jbr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lzf-W7-0qk"/>
                <constraint firstItem="Zje-P9-Jbr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bpy-o7-WwZ"/>
                <constraint firstItem="Zje-P9-Jbr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pQ7-ct-RAM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
